<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="103.7dp"
            android:layout_marginTop="214.5dp"
            android:background="#307FC1"
            android:text="Settings"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>